# WidgetSurvey

./: DaraSurvey.sln
DaraSurvey/: .gitignore  DaraSurvey.csproj  Dockerfile  IocContainer.cs  Program.cs  Startup.cs  appsettings.json  widgetDataSample.txt
DaraSurvey/Controllers/: QuestionsController.cs  SurveysController.cs  UserSurveysController.cs  WidgetsController.cs
DaraSurvey/Core/BaseClasses/: EntityBase.cs  FilterBase.cs  JsonSeralizerSetting.cs  Role.cs
DaraSurvey/Core/Exceptions/: ServiceException.cs  ServiceExceptionCode.cs
DaraSurvey/Core/Extentions/: ExException.cs  ExIdentity.cs  ExRequest.cs  ExString.cs
DaraSurvey/Core/Filter/: ExFilter.cs  IFilterable.cs  MockAuth.cs  MockUser.cs  ModelStateValidator.cs
DaraSurvey/Core/Helpers/: TypeNameSerializationBinder.cs
DaraSurvey/Core/Middlwares/: ExDbMigrationMiddleware.cs  ExExceptionMiddleware.cs
DaraSurvey/Core/PackagesConfig/: AddMvcConfiguration.cs  AppSettingReader.cs  AppSettings.cs  CorsConfiguration.cs  DB.cs  DataBaseConfigs.cs  SwaggerConfiguration.cs  SynchronousIoConfiguration.cs
DaraSurvey/Entities/: Question.cs  Survey.cs  UserResponse.cs  UsersSurvey.cs  Widget.cs
DaraSurvey/Interfaces/: IQuestionService.cs  ISurveyService.cs  IUserResponseService.cs  IUserSurveyService.cs  IWidgetService.cs
DaraSurvey/Mappers/: QuestionProfile.cs  SurveyProfile.cs  UserResponseProfile.cs  UserSurveyProfile.cs  WidgetProfile.cs
DaraSurvey/Migrations/: 20220426124803_1.Designer.cs  20220426124803_1.cs  DBModelSnapshot.cs
DaraSurvey/Models/: EditModelBase.cs  EditModelBinder.cs  Question.cs  QuestionFilterModels.cs  SurveyFilterModels.cs  SurveyOverviewViewModels.cs  SurveyViewModel.cs  SurveyViewModels.cs  UserResponse.cs  UserResponseFilterModel.cs  UserSurveyFilterModels.cs  UsersSurvey.cs  ValidResponse.cs  ViewModelBase.cs  WidgetModelBase.cs  WidgetsDataDeserializer.cs
DaraSurvey/Properties/: launchSettings.json
DaraSurvey/Services/: QuestionService.cs  SurveyService.cs  UserResponseService.cs  UserSurveyService.cs  WidgetService.cs
DaraSurvey/Widgets/Dropdown/: EditModel.cs  Item.cs  ViewModel.cs
(+9 files in other folders)
